 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

x LIS'P OF PLATES.
Ι Plato. Plato. Fig. Pago.
Coptooyela annexa .............. XI. Ctenoohira infantula, var. salebrata. XII. 24 225
——- tumida .................. XII. palmata .................. XIII. 1 225
maculicollis .............. XII — , var. bilobata ........ XIII. 2 225
— vilis, 9 .................. XII -- dissimilis ................ XII. 25 226
proxima .................. XII. — rubrooinota, 9 ............ ΧΙΙΙ. 3 226
evanescens ................ XII. —— ‚ var. carnifex, 9 ...... XIII. 4 226
-- virgulata ................ XII. melanota, <3 .............. XIII. 5 227
-— diluta .................... XII. — plicata, 9 ................ XIII 6 227
sinuata .................. XII. sagulata, ὅ .............. XIII 7 227
scapularis ................ XII. — v1v1da, 9 ................ XIII. 8 228
duplex .................. XII. —— ‚ var. nigroeineta, d . . . . XIII. 9 228
——- maroulentffi 9 ............ XII. —— , var. tabida, 9 ........ XIII. 10 228
profligata ................ XII. punicea, 9 .............. XIII. 11 229
-- erratica, (ς .............. XII. plebeja .................. XIII. 12 229
angularis, (ς .............. XII. coronata, 9 .............. XIII. 13 229
Ctenochira bifenestrata, vars, . . . . XII. ’- Μετοὲῦῗῶοἱ, ὅ· ’ {fl} {g {gg
hectica, ὁ ................ XII. -— , var„ 9 ............ XIII. 16 230
fraterna .................. XII. — cumulata, 9 .............. XIII. 17 231
--- , var ................. XII. flavonotata‚ (ς ............ XIII. 18 231
lugubris .................. XII. —— fairmnirei, var. ............ XIII. 19 231
stali, d· .................. XII. — crux-flava, (ς ............ XIII. 20 232
infantula ................ XII. -- aspersa, ὅ ................ XIII. 21 232

 

Pa1⁶³3}

49

93
135
177

178
201
222

Line
34
34
24
32
24

 

 

ERRATA ET CORRIGENDA.

w

dele (Tab. II. fig. 4.)

for simillatus read similatus.

for Octoma read Octotoma.

after fulvopustulata insert lineaticollis.

for Alurna read Alternus.

The section ‘⁶ b. ozaws anyularly dilated at tho base? should be transferred upwsrds

so as to include cassida insculpta.
for zonata read zona.

for Tab. IX. read Tab. XI.
Before CTENOCHIRA insert ‘⁶ b. Anterior claws anyularly dilatati, ancl the intermediam
and posterior clawe pectinata, at the base.”

 

 

 

