248

Paga

Memephalia lebam· .......... 136,
138, 140, 160

-- mellyi ................ 143
-- mellyi ................ 136
— nigrolineata ............ 146
—— m‘yroffieata ........ 137,147
— pictilis ................ 142
—— pictilis ................ 136
—- poeca'zaapozdoe .......... 145
—primaria .......... 139,140
— punicea ................ 137
— punicea ........ 136, 138, 142
—— quadriguttata .......... 141
-- quadriyuttata .......... 136
— quadrinotata ............ 140
— quadrinotaw ............ 136
— quadrivittata .......... 145
— qnmdvivittata .......... 137
- salvini ................ 141
— salvini ........ 136, 139, 142
-- cutm-alis .............. 144
— tristigma .............. 138
-— tnbtiyma ...... 136, 142, 143
— variam ................ 144
——· xanthospila ............ 140
— xanthospihz . . . . 136, 141, 142
M ewa-yma ................ 1
Metaoeycera quinquemacuhzta . . 35
chnonnomm .......... 91 , 240
-- perforata .............. 91
— pulchella ............ 91 240
-- rubrolincata ............ 91
-- ναὸνοέἰπεαεα ............ 92
-- sallaei .............. 91, 240
-- eiynaticollis ............ 92
— unicolor ................ 240
-—- vulnerata .............. 92
— :cereno ................ 92
Οοιλίσραοεπίνοωααιῐαία 108
Οοίοοὶαᾱάςοιιε ................ 1
Oc‘rorom .............. 87, 240
Octotoma .................. 90
-- championi .............. 88
— champiom· .............. 89
— marginioonie ........ 88, 240
—- pacatula .............. 89
-- scabripennis ........ 87, 240
-- σοαὸνίρεηπὺ .......... 88 89
Odontota .................. 48, 64
—— amiam-nis ............ 79
-- anchora ................ 79
— bellula ................ 68
-- calzfornica ............ 63
— acyrouei .............. 83
— explanata .............. 94

 

 

INDEX.
Pago
Odontota yreyort'i ............ 86
— onwyera ................ 83
— palliata ................ 84
-- rubra .................. 64
— tricolor ................ 68
OEdiopalpa .................. 5
Omspmns ................ 161
Omaspides .................. 140
——- bintriata .............. 161
Omocera .................... 131
Omocerm azureicormh ........ 132
OnoPLATA ................ 160
Omoplata .................. 161
-- albiventris ............ 160
-—- colem-ata .......... 160, 174
-- maculicollis ............ 160
——- mactdicollis ........ 161, 173
-— macediventnh .......... 160
-- mryinata ...... · ........ 161
—— quadristillata .......... 160
—— tersa .................. 160
ΡΑΒΑοΗΑιΕΡσε ............ 47
Ρανασήαἱεριω ................ 1
— brevicornis ............ 48
— brevic-omis .............. 47
Ρεπίἱφα candaci ............ 98
chevrolatt' .............. 97
faz'rmairii .............. 95
— νοεῖν-φωτί .............. 94
Physocoryna scabra .......... 90
Pmsonou ................ 165
Phyconota . . . . 125, 160, 171, 174,
17 5, 183
— alutaoea ................ 166
-- attenuata .............. 171
—— attenuata .......... 169, 173
-- bicolor ................ 170
-- calesu-ata .............. 174
——· calcarata .............. 161
-— caudata ................ 171
— caudata ................ 172
— cerea .................. 167
— citrina ................ 167
-- citrinella .............. 171
— cuminyi ................ 167
——- cyr-toda ................ 166
——— disjuncta .............. 171
-- eucalypta .............. 17 3
— eucalypta .......... 172, 174
-- flavago ................ 170
—flaveola ................ 173
—s'uscula ................ 165
-- gig-antea .............. 167
qiqantea .............. 168
— humilis ................ 17 2

 

 

 

 

 

 

Physonota humilia ........ 171, 17 3

impromptu ............ 169
— incrustata .............. 168
—— limoniata .............. 17 2
-- maculiventris .......... 173
——— maculiventrtk .......... 175
— mexicana .............. 170
-- nitidicollis ............ 166
-— nitidicollazs .............. 167

omlis .................. 169
— ovata .................. 171
—— ovata .................. 170
— ovipennis .............. 17 2
— pellum‘da .............. 168
-- perampla .............. 167
— picticollis .............. 169
—- piciicollis .......... 170, 175
— plicata ................ 173
— separata .............. 17 0
-—- sperwei ................ 167
—— apinipes ................ 174
—- stigmatilis .............. 168
-- translucida ............ 173

translucida ............ 174
— turgida ................ 17 0
— vitticollis .............. 169
— vittioouis .............. 17 0
PLATYCYCLA ................ 174
Platycycla .............. 125, 188
-- deruta ................ 174
—— demta ................ 173
Ρωσίἰαεμζς .......... 125, 129, 145
Polychalca multicana ........ 133
ΡοΒΡΗΥΒΑΒΡΙε .............. 130
— cucumdata ............ 130

coccinea ................ 131
— cyanea ................ 130
— cyclica .......... . ..... 130
— erythrooera ............ 130
— flexuosa ................ 130
——fhoeuosa ................. 131
—- marginata .............. 131
—- reticulata .......... 130, 131
—- ruqooa ................ 131

εαηφιίηεα .............. 131
Prioptera .................. 125
ΡΒοεοΡοΒοΝΤΑ .............. 28
Prosopodonta ................ 31
-- costata ................ 29
— limbata ................ 29
Ρεαίἰάοποια .......... 182, 183, 197
- leprosa ................ 185
Summa .................... 159
— sparsa ................ 159
sphoeropalpus ................ 125

