246

 

 

Paga

&aptot-yda oern‘zonoe ...... 213, 214
—· asperata .............. 207
-— asperata .......... 197, 215
— atalanta ............... 193
-- atroannulus ............ 199
— atroannulus ............ 200
— aurichaloea ............ 212
— aur-isplendem .......... 212
— aurofasciata ............ 205
-— azteca ................ 188
-- azteca ................ 189
— balteata ................ 200
-—- biannulifera ............ 204
— bicolor ................ 212
-- bicolor ............ 211, 220
— btfmsha .............. 185
— &fenestrata ............ 223
— bifossulata .............. 210
—- bifossulata .......... 183, 211
— bzfoveolata ............ 220
-— Iti-impressa ...... ⁸. ..... 211
— Ιιιῖοὸαἰα ................ 225
— bis-tmpunctata .......... 211
— bivulnerata ............ 212
-- &vulnerata ............ 213
— bonvouloiri ............ 201
-— bonvouloiri ............ 202
— camg'fe-z· ................ 226
— cineta ................ 229
—- cincticulus .............. 204
—— cingulata .............. 199
— circularis .............. 189
-- circulata .............. 198
— circulifera .......... 178, 189
— circumducta ............ 205
—- circumducta . . . . 178, 199, 204
— circumnotata ............ 217
elavata ................ 206
— ooncentmba ............ 204
-—· consimilis .............. 204
—- contempta .............. 186
coronata .............. 229
-— cruciata ........ 182, 195, 196
— crucipsnnis ............ 203
-- aemulata .............. 231
-- decussata .............. 193
— diana .................. 197
— diana .................. 198
—— diluta .................. 217
-- diophthalma ............ 202
-- dissimilis .............. 226
— distorta ................ 203
— distorta ................ 204
— dohrni ................ 203
-- dohrni ................ 204
— dorsoplagiata .......... 186
— doraopunctata .......... 186

 

 

 

 

 

INDEX.

Pago

Coptooycla dubitabilia . . . . 183, 210
— duplex ................ 219
— egregia ................ 208
eyreyia ................ 218
-- elatior ................ 182
— emarginata ............ 213
——· attaminata ............ 214
— ephippiata .............. 191
-- erratica ................ 220
eru-attha ............ 221, 222
evanescens ............ 216

- evanescens .............. 217
— extensa ................ 193
—- artam ................ 195
— falcra-i ............ 178, 205
—- fairmairei .............. 231
—flavonotata ............ 231
—fratema ................ 223
-- gibbifera .............. 197
—— quttata 194, 195, 196, 220, 222
—- hamulata ...... 194, 195, 196
- hectico. ................ 223
-- hieroquphica ............ 230
hiigbergi .............. 213

— immunda . . 194, 195, 196, 220
-- immunita .......... 195, 196
— incincta ................ 204
— incincta ................ 205
infantula .............. 225

— insculpta .............. 177
--· insubida .............. 194
— irazusnsis .............. 201
-—— isthmica .............. 198
—— judaica ................ 209
—— judaica ............ 215, 216
—— lecontei ................ 196
-- leprieuri .............. 206
—— leprt‘eun' .............. 205
—- leprosa ................ 185
-- leprosa ............ 186, 187
—- limpida ................ 211
—— lobata ................ 207
—-— lucidula ................ 195
—— lugubrina .............. 196
—-· luqubrzbza .............. 224
-- luqubris ................ 224
— ltu-ida ................ 213
— maculicollis ............ 215
- marculenta ............ 220
-- marmorata ............ 187
——— melanota .............. 227
—- meticulosa .......... 220, 221
-- myopo ............ 200, 201
— nigropunctata .......... 185
-—- nitida ................ 207
— opulenta .............. 192
-— opulenta .......... 183, 193

 

 

Page

Coptocycla orbiculata ........ 188
—— orbiculata .............. 183
— palmata ................ 225
— placida ................ 188
-- ρῖεόᾔα ................ 229
—plicata ................ 227
— profligata .............. 220
— prqfliqata .............. 219
-— propinqua .............. 209
-— proxima ................ 216
——proxima .............. 217
—— puella ................ 201
— puella ................ 200
—- puerilis ............ 190, 191
— punicea ............ 224, 229
— ramosa ................ 207
— nebia-unda .............. 208
— rubroc-inem ............ 226
— rufonotata .............. 187
— rufost'qnata ............ 220
—— saqulata ................ 227
——- salebram .............. 225
— sallaei .................. 194
— scapularis .............. 218
— metiqerula ........ 190, 191
——- semiatrata .............. 203
— sexquttata .............. 195
— sexptmctata ............ 211
— signifera .............. 194
— siqnffoea . . 195, 196, 220, 222
—- siqnorett .............. 204
— sinuata ................ 218
— sordida ................ 188
— speculata .............. 185
-— ειᾶῖί .................. 224
— subirrorata ............ 209
—— eulm'qnata .............. 198
— suceinea .............. 212
— tabida ................ 228
— testudinatis ............ 206
— tamaium-ia ............ 207
trabeata ...... 194, 195, 196

——- tricolorata .............. 192
— tripartita .............. 184
— trisignata .............. 210
— inbiynata ...... 189, 211, 212
— tuberculata ............ 207
—— tuberculum. . 208, 209, 213, 214
-- tumida ................ 214
— var-icomt's .......... 220, 221
ventricosa .............. 208

-—- vmtrioosa .......... 209, 219
— vt‘qem .................. 197
-- vilis .................. 215
-- vilia .................. 216
— vimaa ................ 213

- virgulata .............. 217

