 

viii LIST OF PLATES.

ι . ξ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

a
Chalepuu waterhousii ............ ΙΙΙ. 24 81, ὲξὲ, Ι Dolichomma distincta, ὁ, ········ l v· ‘z 17 1533
amplipennis .............. 111. 17 82 Ι conspersipennis,6 ........ V. 18 154
ofnogefus . ................ ΙΙΙ. 10 83, 239 ι salvini, 6 ................ ἕ. 1 5123 {331
‹144443322201‘33123'42441111111111 Ι1Ῑ1ἔῑ ²3 87 233·—041441444'43151351141111:3:31131 v: '21 135
marginicollis .............. IV. 1 88} 240 Η Mesomphalia punicea, 6 ........ V. 23 137
Brachyooryna pumila Τ .......... IV. 3 90, 240 ¹¹ ‚ 9 .......... 1 ........ V. 24 132
Microrhopala perforata .......... IV. 4 91 , —- ‚ var. chevrolan, 6 . . . . V. 25 131
rubrolineata .............. IV. 5 91 ι -- ——‚ var. elegam, 9 ...... V. 26 137
Uroplata explanata ............ IV. 6 93 ¹ illustri8‚6 .............. V. ι 22 138
rodriguezi· ................ lV. 7 94 h —— tristigma‚ 6 .............. V. Ι 27 1βὸ
vittatipennis ..... - ........ IV. 9 95, 124 ·,Ι — ‚ var„ 9 ............ V. 28 158
ωιοῑεωηε ................ xm. 26 241 1 1511551, 5 ................ v1. 1 1339
sallaei .................... IV. 8 96 ι -- , var. primaria, 9 ...... g} Ξ 1ἐὲ
··-ξὲ3ἕῒ1ὲ5··;;;;;ῑ;;;;;;;;;ῑ ἒὲῑ ἐξ 133 -555555ἶ5ῖὲ5ξ..ῑῑῑῑῑῑῑῑῑῑῑῑ 51ῑ 4 140
· · 50, 100 xanthospila, 6 ............ v1. 5 140
ehampmm ἐ .............. IV. 11 { 120' *- quadriguttata’ ῼ ·········· VI· 6 141
emomitans ................ IV. 12 103 salvini, 6 ................ VI. 7 141
-- dimidiata ................ IV. 13 103 — ‚ van, 9 ............ VI. 8 141
5153155515 ................ IV. 113 3⁰²3 ,l pietflis, (ς ................ v1. ig 142
“1Ἷ5’ὲὲὶῑξ’θῗ’.·ῑῑῑ·ῑ·ῑῑῑῑῑ;;;; ³119· {a {33 — ‚vm-3 ············ Ἦ· { 11’} 142
---——- {mmatopyg‘a . . . .......... IV] 18 108 . isthmiea‚ 6 .............. VI. 12 143
sumpta .................. ἒξ. ἐξ R? ¹ Ξ , {a} '6 .............. ἕξ. ἐξ 1Ξὲ
513ἳί5551·ῑῑῐῑῑῑῑῑῑῑῑῑῑῑῑῑ 11: 11- 115515) 5555555555 ;;;;;;;;;;;; VI. 15 144
sulvppustulata ............ IV. 19 113, 242 ι qpadnj‘lttata, 6 .......... VI. ἢ ῙΞ 145
ἓξὲξὶἰῖἱᾚῑῑῑῑῑῑῑῑῐῑῑῑῐῑ ἒῐῑ Ξῗ 1ῗέ -.ἲξὲἔῖἐὲῖῖὲῒέἰῑῐῐῑῑῑῑῑῑῑῑῑ {⁷⁷} 15 {13
melancholica .............. IV. 24 116 ἶ Chelymorpha hb'pfneri, 9 ........ VI. 19 149
Aoum-hodes flavipos ............ IV. 25 118 ᾗ, -- pubemque, 9 .............. g} Ξίὶ) {13
ν ἔζῗῗέἕξῖἰξῆῑῑῑῑῑῑῑῑῑῑῑῑῑῐ VI] 22 150
Cassmmffi. 11 comata, var„ 9 . . . ......... VI. 23 150
Deloorania panamensis .......... V. 1 125 -- (17-notata)‚ 6 ........ VI. 24 150
Ilimntidium impurum, var. ...... V. 2 128, 12Ζ --- , vaf. smsthi, 6 ........ VI. 25 150, 151 Ι
--’ῑὲἱ·;;ῑῑῑῑῑῑῑῑῑῑῑῑῑῑ {33 Ξ ἰὲἓςίἐθ, ξῖἓῗξὲἓὲῗέῑῑῑῐῑῑῑῑῑῑῑῑῑῑ 111 ὲ {2}
τυὲοἷιῖιιζαίυειωω .......... ζ. ἓ 1Ξὲ Ι vim-{2333 ῼ. ............... gg. Ξ 1ξὲ
‘'3341‘433541313·:12:3313311111 xlil. 22 233 {3344144441311:11:1111 VII] 5 155
(Ὰὶςρῒοοεηῴεᾳη brqvicornis . . . . . . V. 7 128 Η — , var. ll-muculata‚ 9 . . gg. ξ 1ἓὲ
ῑέἓζέἷίἒὲξθ”“ἶῗ :··:·:···:·· ξς 3 1Ξὲ Γ- 1555535158.;.·;;;;;;ῑῑ;;;; 511 5 151
I‘orpbyraspis circ-aumilassfi . . V. 10 130 ΙΙ mximam, 9 .............. VII. 9 155
Ι fl0x119sa .................. V. 11 180 [Ι -- biannulari8‚ 6 · ............ VII. 10 155
-11155Ξὲΐέ1ἰὲΐῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ ἕῑ {1²} 131¹: 11553355ἑῗῗ1ῗῒῗ3ἰρῑῑῑῑῑ 111 ἑὲ ἲέἓ
(mrruleopunctata) . . . . V. 14 131 Ι —- ‚ var. lss-stillata, 9 . . . . VII. 13 156
azureiooruis .............. V. 15 132 Ι, —- ‚ var. conjugata, 6 . . . . VII. 14 156
Doliohotoma bisbiplagiata. (ς ...... v, 4 16 133 δ, -- 13-maeu11ta‚9 ............ vn. 15 156
'⁵ Chalepm notaticolliae on the Plato. ᾗ Uroplata mnaryinata on the Plate.
† Physocoryna scabra on the Plato. ἕΙ Uroplata robinso‘ni on the Plate.

ζ Uroplata rubida on the Plato.

 

 

a*

