 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

LIS'I· OF PLATES. ix
Εἰς. Pago. Plato. Fig. Pago.
Chelymorpha 12-signata, 9 ...... VII. 16 157 Coptoeyola tripartita, 6 .......... ΙΧ. 3 184
— guttifera ................ V11. 17 157 nigropunotata, 6 .......... ΙΧ. 2 185
flavomaculata ............ VH. 18 157 —— wagneri .................. ΙΧ. 1 185
-— lo-stinata ................ VII. 19 158 leprosa, 9 ................ X. 1 185
-- 3911303301633, 9 .......... VH. 20 158 dorsoplagiata‚ 6 .......... X 5 186
obliterata, 9 .............. VII. 21 159 —— marmorata, 9 ............ X 2 187
83131113 sparsa, 6 .............. VII. 22 159 orbioulata ................ X 3 188
——, 9 ................ VII. 23 159 sordida, 9 ................ Χ 4 188
Omoplata tersa, 6 .............. VII. 24 160 azteca 9 ................ IX 15 188
——- 4-stillata, 6 .............. VII. 25 160 -— wesmaeli ................ X 6 190
Omaspides histriata ............ VIII. 1 161 — ‚ var ................. X 7 190
Batonota aurita ................ VIII. 2 161 -- , var. puerilis ........ Χ 8 190
yuoatana ................ VIII 3 162 ephippiata ................ Χ 9 191
-—— nodosa .................. VIH 4 162 — ‚ var. ................ Χ 10 191
-—— lusidiosa ................ VIII 5 163 amoena ............. . . . . . Χ 11 191
sexplagiata .............. VIII 6 163 opulenta ................ Χ. 12 192
— rufo-ornata .............. VIII 7 163 — tricolorata ................ Χ. 13 192
-- godmani ................ VIII. 9 163 atalanta .................. Χ. 14 193
biplagiata ................ VIII. 10 164 extensa, 9 .............. X 15 193
Oistudinella foveolata, 6 ........ VIII. 8 165 — zotterstfldti‚ 6 ............ Χ 16 193
Physonota alutaoea, var. cyneam, 9 VIII. 12 166 insubida, 9 .............. Χ 17 194
-- nitidioollis .............. VIII. 13 166 3311311, 9 ................ Χ 18 194
- 03133 .................... VIII. 14 167 signifera (guttata), 9 ...... Χ 19 194
-- gigantea ................ VIII. 11 167 — ‚ var. trabeata, 9 . . . . X 20 194, 195
-- perampla ................ VIII. 15 167 -- , var. immunda, 6 . . . . X 21 194, 195
— stigmatilis ................ VIII. 16 168 locontei‚ 9 .............. X 22 196
9101110οΠ13, 9 .............. VIII. 17 169 — gibbifera‚ 6 .............. Χ 23 197
013113, var. .............. VIII. 18 169 —- ‚ var„ 9 ............ Χ 24 197
-- vittioollis, var. ............ VIII. 19 169 circulata ................ X 25 198
—- turgida .................. VIII. 20 170 —— isthmius, 9 .............. Χ 26 198
1331110333 ................ VIII. 21 170 3303333133, 9 ............ Χ. 27 199
flavago .................. VIII. 22 170 cingulata ................ ΧΙ. 1 199
-- disjuncta .............. ·. . VIII. 23 171 ambita .................. ΧΙ. 2 199
— enudata, 9 .............. VIII. 24 171 balteata .................. XI. 3 200
attenuata, 9 .............. VHI. 25 171 — irazuensis ................ XI. 4 201
limoniata ................ IX. 5 172 puella .................. XI. 5 201
— humilis .................. IX. 4 172 bonvouloiri .............. ΧΙ. 6 201
0111133313, 6 .............. IX. 6 172 -— diophtbalma .............. ΧΙ. 7 202
translucida (fluveola), 6 . . . . IX. 7 173 —- semiatrata ................ ΧΙ. 8 203
eucalypta ................ IX. 8 173 -— omoipennis .............. ΧΙ. 9 203
133031133311113, 6 .......... ΙΧ. 9 173 dohrni .................. ΧΙ. 10 203
camarata, 6 .............. ΙΧ. 10 174 distorta .................. ΧΙ. 11 203
Eurypepla brevilinoata, 6 ........ IX. 11 175 biannulifera .............. XI. 12 204
011313133113 heteropunotata, var„ 6 . IX. 12 175 —— incincta .................. ΧΙ. 13 204
Isohyrosonyx nigrosignata ...... IX. 13 176 circumducta .............. ΧΙ. 14 205
cassida 1331110333 .............. IX. 14 176 331013301313, 6 ............ XI. 15 205
—— pallidula ................ IX. 16 177 -— ‚ var. sahmi, 9 ...... ΧΙ. 16 205
—- rugosa .................. ΙΧ. 17 17 7 — testudinaria, 9 ............ XI. 17 206
Hybosa mollicula, 9 ............ IX. 18 178 — tuberculata .............. XI. 18 207
Charidotis pustulata ............ IX. 19 179 ⁷ matricem, 6 ............ XI. 19 208
auroguttata .............. IX. 20 179 egregia, 9 ................ XI. 20 208
flavomarginata ............ ΙΧ. 21 180 —- ‚ var„ 9 ............ ΧΙ. 21 208
erythrostigma ............ IX. 23 180 --— propinqua ................ XI. 22 209
yucatanensis .............. IX. 22 181 subirrorata .............. XI. 23 209
frontalis .................. IX. 24 181 —- bivulnerata, 9 ............ XI. 24 212
—- seminulum‚var. .......... ΙΧ. 25 181 —-— hb'gbergi‚ 9 ............. XI. 25 213
— cartula .................. ΙΧ. 26 182 emarginata .............. ΧΙ. 26 213

 

3101.. emmenum„ Coleopt„ Vol. VI. Pt. 2, July 1894. b

 

