Moe-fs? dms. {255 Vs. Mfffi} 2 ymb ss.

 

l
l

   

Q “M μ’ ,matja-[1232
’.Ἦ ‘ea ’ ,ΗΑΛ

2 2 23 24 7⁴5

1 COPTC-Zt‘iCLA CfflGULATA Π) ΠΟΡἾὈΟἮὈΪΑ DOHFN} Α

2} υ ΑἹᾺΊΗᾞΤΑ , N >- DffiTonTfa .

3 υ ΕΑἷιΤΕΑΤΑ4 12:120. ει ElANNULT FF ἶῗ , .

4 )) IRAZUENSIS. ῙΒᾹΒα υ ΞΝΟΣἙῙΟΤΑ ,

f> η PUELLA . 14,]4·a‚c'- υ CIRCULYDU &12 .

6 >2 EONVOULfflffl 156 >) AUROFASGIAJA .

7 n DIOPHTHALMA . 169 n ‚r FABRAEI .

Β n SEMIATRATA 17,]7a,c'>,9 υ ΤΕΞΤΠὈΙΝΑΗῙΑ . 'F‘ ,ι

9 υ CRUCIPENNIS 189 2> TUBERCULATA . ·. .
wpurkoesmh {auggg m

