Pago

 

 

 

 

Coptocyola virqulata .......... 218

viu-eata ................ 198
—- vivida .................. 228
— wagneri ................ 185
— wesmaeli .............. 190
—- wesmaeli .......... 191, 198
— zetterstedti ............ 193
— zetterstedti ............ 194
-—- zona .................. 202
— zona .................. 178
ΟΤΕΝΟΟΗῙΒΑ ................ 222
Ctenocht'ra .......... 176, 181, 182
— aspersa ................ 232
’- bifenestrata ............ 223
-— bn‘lobata ............ 225, 226

hipeHucida .............. 223
— camffex .......... 226, 227
—— cmwcripm .............. 232
— coronata . .’ ............ 229
--- coronata .............. 230
- crux-flava .............. 232
—— cumulata .............. 231
— cumulata .............. 229
— dissimilis .............. 226
-- dissimili-3 .......... 222, 224
-- fairmairei .............. 231
— flavonotata ............ 231
—flavoocutellata .......... 227
—-— fraterna ................ 223
——fratema ................ 215
-- boetica ................ 223
— hieroglyphica .......... 230
— hieroylyphioa ............ 229
-- infantula ............ . 225

infantula .......... 222, 226
— lugubris ................ 224
—— luqubris ................ 225
—-— melanota .............. 227
— metanda .......... 222, 226
--- »nigrae-meta ........ 228, 229
-- palmata ................ 225
—palmata ............ 222, 226
——· plebeja ................ 229
— plicata ................ 227
— plicata. . 203, 222, 224, 226, 228
-- punicea ................ 229
—pum‘oea . . . . 222, 224, 225, 228

νείἱωιίαἰα .............. 231
-- retifera ................ 231
-— rubrocincta ............ 226
-- ναὸνοοίησία ............ 227
-- angulata .............. 227
—-— saqulata .............. 222
-— salebram .............. 225
-- εεηιίἰοὸατα .......... 224 225
—— sertata ................ 229
-- stili .................. 224

INDEX.

Pago
Ctenocltira εέᾶἰί ...... 222, 225, 227
—tabida ........ 222, 228, 229
— mairamooa .............. 225
- variam ................ 229
— vivida ................ 228
- vzvida ............ 222, 229
Cyphommplm .............. 147
Gyrtonem lebasti ............ 139
— punicea ................ 137
Dnnoanm ................ 125
—— cossyplwides ........ 125,126
— latipenmb .............. 126
— panamensis ............ 125
— panamensis ............ 126
Deloyala acutioormzs .......... 207
-- εηιανρύιατα ............ 213
—fimbn‘collis ............ 213
-- impressa .............. 207
—— lateralis ................ 223
—- pallida ................ 170
— vetusta ................ 198
Dauom-mu ................ 27
Βωηοίὼρα .............. 125, 126
— bimaculata ............ 27
— limbata ................ 27
— limbata ................ 28
—— limbatella .............. 28
— limbatella .............. 27
Dnsuonou ................ 132
—— multicavo. .............. 133
Doucnorom .............. 133
— anomala .............. 134
-— biplayn‘ata .............. 133
—— bisbiplagiata ............ 133
—— bisbiplaqiata ............ 134
— conspersipennis ........ 134
—— distincta .............. 133
—— dadino-ta .............. 134
— princepe .......... 133, 134
— salvini ................ 134
-- variegata .............. 134
Elytroyona .................. 129
Ερίἰαοῆπα .......... 147, 148, 154
spioticm'a .................. 125
Euprionota derv-ima ........ 100
EUBYPRPLA ................ 174
Boypepla .................. 125
— brevilineata ............ 175
ΕΠΧΕΜΑ .................... 3
,Eu-rema .................... 1
-- insignis ................ 3
Hnwrmnm ............ 126, 233
Himatidium ........ 27, 125, 128

—foveicoue .......... 126, 127

247

Himatidium fulvum .......... 233
—- impurum .............. 126
— impurum .............. 127
—— limbatellum ...... 27, 28, 126
— rufiventre .............. 128
— rufomarginatum ........ 128
— sanguineum ............ 233
— thoracicum ............ 127
Hispa ...................... 92
— atrioormh .............. 86
— morio .................. 50
—philemon .............. 58
— rosea .................. 58
111stAE ................ 1, 234
Ηὼροῖεριὲς .................. 1
ΗοΜΑιῙεΡΑ ................ 7
Homalalspa .................. 14
— gracilis ................ 8
— limbifera .............. 7
— variabilis .............. 7
Hoplionota .................. 129
ΗῑῈοεΑ .................... 178
Hybosa .................... 161
-- mollicula .............. 178
Imatfflium .................. 126
— albioolle ................ 127
— thoraca-um ............ 127
Iscmosomrx .............. 176
-— hoopea ................ 176
— nigrosignata ............ 17 6
Laoeoptera .................. 161
Meyapyya .................. 125
M clani-spa .................. 1
Mneoupmu .............. 135
— aeneovittata ............ 144
—- oeneovittata ............ 136
— albida ................ 146
-- caeruleonotata .......... 143
-οωνιιὶεοποίαια . . 136, 144, 145
-- claein-alati .......... 137, 138
-- costaricensis ............ 140
—— eostur-icem ............ 136
-- eleqam ............ 137, 138
- evanida ................ 146
— evanida ................ 137
-- exclamationis .......... 145
—- eoeolamatzbmzs ...... 137, 146
-- illustris ................ 138
— illustris ................ 136
-- interrupta .............. 146
-- mterrupta .............. 137
— isthmiea .............. 143
—— isthmon .......... 136, 145
—— lebasi .................. 139

