 

 

 

 

 

Page

Spilopkora .................. 125
STENISPA ................ 4, 234
Stem'spa .................... 26
-ν- attenuata .............. 4
attenuata .......... l, 5, 120

—-— brevicornis ............ 4
— sallaei ................ 4 234
Stenopodim ................ 1
fluvidus .............. 1 90
Stethispa .................. l
TAUROMA .................. 131
Tauroma .................. 132
azureicornis ............ 132
caeruleopunctata . . . . 131, 132

—— casta . ................ 131
casta .................. 132
UROPLATA .......... 92, 123, 241
Uroplata. . . . 1, 49, 59,91, 101, 118,
120, 236, 242

—- aberrans .............. 104
— aberrans .............. 93
-— annulipes .............. 242
·-— armata ................ 110
— armata ................ 93
— armigera .............. 114
——— armiqera .............. 93·
-— atel-rima .............. 100
-- ater-rima .............. 93
— beata .................. 99
-- beata .................. 93
— bellicosa .............. 99
— bellicosa ................ 93
— belti .................. 106
—- betti .................. 93
-- bipuncticollis .......... 118
— buqueti ................ 107
-— buqueti .............. 93, 108
— candezei .............. 98
——- eandezei ................ 93

BloL. οΕΝΤΒ.-ΑΜΕΒ., Coleopt., Vol. VI. Pt. 2, July 1894.

 

 

 

 

INDEX.

Pago

Uroplata centromaeulata ...... 108
— centrmnaeulata .......... 93
-- championi .............. 100
—— champiom' .......... 93, 101
—— chevrolati .............. 97
— chevrolati .............. 93
—- clarkella .............. 95
-- clypeata .............. 105
clypeata ................ 93

— consociata ............. 101
— consociata .............. 93
— coxalgica .......... 123, 241
-- coxalm‘ca .............. 242
—- crassicornis ............ 117
—— crassicornis ............ 118
—- decepta ................ 104
decepta ................ 93

—- dimidiata .............. 103
—— dimidiata .............. 93
-— distincta .............. 96
— distincta .............. 93
— distinguenda ............ 111
— distinyuenda ............ 93
-— dolorosa ................ 116
-- dolorosa ................ 93
-- elegantula .............. 103
-- eleyantula .......... 93, 124
—— elevata ................ 107
elevata .............. 93, 108

-- emaryinata ............ 100
-- emersitans ............ 102
——— emorsitam .............. 93
—— excisa ................ 111
-- excisa .............. 93, 117
-- explanata .............. 93
-- explanata .............. 97
———- fairmairei .......... 95, 123
fairmairei .............. 93
— fastidiosa. .............. 117
——fastidiosa .............. 118
— fulveseens .............. 101

duL151919

249

 

 

 

 

 

Pago

Uroplata fidvescem .......... 93
fulvopicta .............. 109

-- sulvopicta .............. 93
fulvopustulata ...... 113, 242

———- sulvopustulata ...... 93, 114
——-— haematopyga ............ 108
——- koematopyya ............ 93
-- infit-acuta .............. 112
— limbata ................ 106
-- Iz'mbata ............ 93, 235
lineaticollis ........ 113, 242
— melancholica .......... 116
—- melancholica ............ 93
-- molanum .............. 98
-—· melonum .............. 93
—— nebulosa .............. 115
-- nebulosa ................ 93
— paseoei ................ 109
—— pasooei ................ 93
— robinsoni .............. 114
— rodriguezi .............. 94
νοάήρηεεεί .............. 93
— rubida ................ 99
— sallaei .................. 96
—- salloei .................. 93
-— sanguinipennis ...... 123, 241
—— sculptilis .............. 117
—— subvirens .............. 118
— culn-irena .............. 236
-- sulcifrons .............. 241
—— variegata .............. 114
υανίεραίά .............. 93
—- vittatipennis ........ 95, 124
— vittatzpenm's ........ 93, 241
—— westwoodi ........ 112, 242
— westwoodi .............. 93
XmmsPA ................ 6
——- caeruleipennis .......... 6
-— cimicoides .............. 6

2kk

