Ᾰζῖἶιθί. &mxfbx‘fffmzs . (fffss‘fflaewfffeaaegs'ezf 'a‘ . ξῖιζβ. βίῃ Z ymb . ὅ.

 

‚10² MESOMPHAMA fflissffln 90· 1A‘E5·33·<3÷2HAL1A mmm& . 1 89 Mssiu'OMPL-ffxmfx INTERRUPTA‘. ”

29 η ιι ,ν. PRlMAfflA. QOMQ » n mars, 1 ὃς) ΟΗΕῙῪΜΟΗΡΗΑ ΗΟΡΡΝΕΗΙ.

39 n υ yar. [Zdssssq υ ISTHMICA. 209 υ ΡΠΒΕΞΟΕΝΞ .

4 n COSTARICENfflS . 14ae η n ,var . 21& ι) GRESSOmA .

53 n XANTHOSWLA . 155 n AENEOVITTATA. 226 ,η SERICEA

ὃς) n 4- GUTTATA . 163 n 4—V1TTATA . 239 » COMATA ,van

76 n SALVINI . 176 υ NIGROLINEATA. 246 υ »(17- ΝΟΤΑΤΑ).
89 >2 ,γα-(Γ, 25ἆ n a> ,ΥΞΜῙΤΗῙ .

WPurhss ffi. r Hanharb imp.

630 .

