INDEX.

[Names in small capitale refer to Familiee &cd thone in roman type to the chief reference to each species included in the wei-h
those in italica to species incidentally mentioned, synonyma, δια] Α

Page

Acnrmonne .............. 118
-— fiavipes ................ 118
Aoentroptera ................ 1
Anninus .................. 5
Alumua .................... 2
— cassidem .............. 6
-— cassidem .............. 135
— maryinatm ............ 5
- ornatus ................ 5
— ornatus ................ 6
-- salvini ................ 5
AMPLIPALPA ................ 5
— guerini ................ 5
Annaeus .................. 31
Areae-ue .................... 1
— bicolor ................ 31
— labiatus .............. 31
-— perplexus .............. 32
Aspidmnmpha .......... 161, 17 6
Aeta-iza .................... 161
Βαείρτα .................... 161
ΒΑτι-οΝοτΑ .................. 161
Batonota .................. 163
’ — aurita .................. 161
— aurita ................ 162
-— biplagiata .............. 164
— eremita ................ 164
-- godmani .............. 163
— insidiosa .............. 163
— insidiosa .............. 164
— jansoni ................ 163
— nodosa ................ 162
— nodosa ................ 163
-— rufo-ornate ............ 163
-- ruffo-ornata ............ 164
— eexplagiata ............ 163
-— aaz-playiata ............ 164
— yucatana .............. 162
BnAcmrconnm .......... 89, 240
Brachyeoryna .............. 90

 

Pago

Brachycoryna fulvipea ........ 90
—- pumila .............. 90, 240
ΟΔιΔεΡωΕΑ ................ 135
— alm-na ................ 135
— columbina .............. 135
— imperialis .............. 135
Cauta-’pah .................. 125
Calopepla .................. 125
Οαῑορίιωηα .................. 8
CALmocnPHALA .......... 128
brevicornie ............ 128

— brevicomie .............. 129
— diacoidea .............. 129
— yerstoeckevi ............ 129
— marginipennia .......... 128
—— maryimpenmh .......... 129
-- procer-ula .............. 128
(Ιαηίεινα ............ 125, 129, 133
Casama .................... 176
Οαεείᾱα ........ 175, 177, 182, 189
— albioeuia .............. 127
— durna ................ 135
-— annulus ............ 189, 202
—— aurichaloea ............ 212
— awnhplendem .......... 212
— aurqfaaciata ............ 205
— bicolor ................ 212
—- biatrt'punctata .......... 212
— brevilinea .............. 169
— callosa ................ 178
— circularis .............. 189
— elavata ................ 206
— cruc-iata ................ 194
—— dzbjuncta .............. 171
— exclamationis .......... 145
—flavoecem .............. 202
——fidn’qinoea .......... 195, 196
— keteropwzetata .......... 175
-— illane-ia ................ 138
—insculpta........‚ ..... 177

 

 

 

 

Οαεείᾱα ἐπει-αἱμα ............ 182
—judaica ................ 209
— marylandica ............ 212
-- mexicana .............. 176
— mattham .............. 133
-—- niyrt’pes ............ 177, 189
— m’qropunetata .......... 170
— obsoleta ................ 177
— pallidula .............. 177
— purpuremmeulata ...... 137 ·
-- rugosa ................ 17 7
-- scapum-tata ............ 210
-— aiyng'fer ................ 194
-— tea-ann ................ 177
—— tuber-calata ¹ ............ 207
— vitream ................ 198
— zona .................. 202
casumve .................. 125
ΟΒΡΗΑιουοΝτΑ ...... 32, 120, 234
— abbreviata .............. 42
-- ampliata .............. 43
—- antennata .............. 40
- callosa ................ 33
-- championi .............. 36
— elongata .............. 38
-- elonyata .............. 120
— erudita ............ 39, 234
—— erudita ................ 40
-- ferox .................. 44
— fraterna ................ 44
— gemmans .............. 32
genero-sa .............. 32
— godmani .............. 34
— gracilenta .............. 37
javeti .................. 40
juvati .................. 37
-— longule ................ 120
— maculata .............. 35
rnarqinata .............. 34
-— obseurovittata .......... 41

-- panida ................ 37

