244 INDEX.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Page Ι Page Pago
Cephalodonta posticata ...... 41 Cephaloleia stevensi .......... 26 Chalepus dzklinctus ........ 49, 57
— proxima .............. 39 — suaveola .............. 23 — diversipes .............. 59
-- quinquemaculata ........ 35 -— suaveola ................ 22 — diver-sip& .............. 49
— sallaei .................. 37 — sulciceps .............. 26 fiavipes ................ 237
·— scherzeri .............. 43 — suturalis .............. 14 —— fraternalis .............. 122
—— subparallela ............ 42 ·— tenella ................ 26 — fraternus .............. 64 ·
CnPnALoLnu ........ 8, 120, 234 trivittata .............. 16 — fraternus .............. 49
Cephaloleia .......... 1, 7, 14, 31 — vicina ................ 24 — fryi ................ 59, 237
antennam .............. 11 — whitei ................ 9 — ,βπ-φ’ .................. 49
- bella .................. 20 CHALEPUS .......... 48, 120, 235 —— generosus .............. 7 6
——- bella .................. 21 Chalepus . . 45, 47, 92, 94, 100, 242 —- ymen-osus .............. 4
— belti .................. 22 -- acuticornis .......... 79, 239 —— haematoderus .......... 69
-- championi .............. 9 — actalia-omis .............. 49 —- haematodems .......... 49, 70
—— chevrolati .............. 18 alienus ................ 78 —- hepburni .............. 76
— congener .............. 12 ——- alienus ................ 49 —— nephar-ni ............ 49, 239
-— consanguinea .......... 23 --— amabilis .............. 65 -— horni .................. 72
—— consanqm'nea ............ 24 amabili-s ........... 49, 66 -- homi .................. 49
— carnaim .............. 11 ——- amiculus .............. 74 —- inaequalis ............ 57, 58
-- dilaticollis .............. 13 amiculus .............. 49 — instabilis .............. 60
-- discoidalis .............. 15 — amicus ................ 54 -— instabilis ........ 49, 59, 237
— distincta .............. 10 -- amicus ................ 49 -· jansoni ................ 55
— dorsalis ................ 15 — amplipennis ............ 82 -- jan-soni ............ 49, 236
- elegentula .............. 17 — amplipennis ............ 49 lateralis .............. 75
— eleyantula .............. 18 — anchora .............. 79 -- lateralis ................ 49
— erichsoni .............. 11 —- anchora ................ 49 —— maculieollis ............ 238
— m‘chsoni .............. 12 —- angulosus ...... 73, 121, 238 — marginatps .< ........... 75
fulvolimbata ........ 24, 234 —- anyuloem .............. 49 -- maryinatm ............ 49
— gratiosa ................ 8 -—- atrocoeruleus ............ 235 -- mea-moratus ........ 60, 237
— histrionice ............ 15 — bellulus ........ 68, 121, 237 — marmoratas ............ 49
-—- hietriom‘ca .............. 17 ῠεῖίιιῖαε .............. 49, 87 -- mediolineatus ...... 122, 239
·-— instabilis .............. 18 — bivittaticollis .......... 121 -— morio .............. 50, 120
---- intermedia ............. 19 —- breviceps .............. 57 -—— morio . . . . . . . . 49, 86, 92, 121
—— lata .................. 13 — brevieeps .............. 49 — nervosus .............. 59
- lateralis ................ 17 —— californicus ............ 63 — nigripictus ............ 66
-- lateralis ................ 18 calzfmwzbus ............ 49 — niyriyn'ctus ............ 49
— leptomorpha ........ 25, 120 — championi .......... 50, 120 ’ — normalis .............. 78
-- leueoxantha ............ 20 championi ...... 49, 100, 101 ηοεαιίοοᾶὼ .............. 86
-—— luctuosa ................ 23 -- chapuisi ............ 81, 239 — omogerus .......... 83, 239
-— metallescens ............ 25 σΙιαΡαίεἰ ................ 49 — omoyerus ............ 49, 85
— nigropicta .............. 10 — chromaticus . . . . 70, 121, 238 -- opacicollis .............. 53
— ornata ................ 9 —— chromaticus ............ 49 — opam'oollis .............. 49
-— perplexa .............. 13 ·-—- clypeatus .............. 71 — pallescens .......... 56, 236
--—— placida ................ 11 — clypeatus .............. 49 pallescens .............. 49
-- pretiosa ................ 14 — congener .............. 52 -- palmeri ................ 85
·-— proxima .............. 12 — conyener ............ 49, 55 —palmeri ................ 49
-— puncticollis ............ 12 — consanguineus .......... 67 — parallelus .............. 235
1- smne-sicali, ,,,,,,,,,,,, 13 ·—-- oonsanquinezae .......... 49 -- pascoei ................ 65
— quadratio-ollis .......... 13 —- contiguus .............. 64 - pascoei ................ 49
—— quadrilineata .......... 21 —— eontiquua .............. 49 — placidus ............ 52, 236
-- - quadr-ilt‘neata .......... 22 —- contubernalis .......... 80 —— placidus ................ 49
,-- ruficollis .............. 24 -- contubernalis . . . . 49, 81, 239 — posticatus .............. 77
sallaei .................. 12 — deyrollei .......... 83, 122 - ponticam .............. 49
-- semivittata ............ 16 — deyrollei ............ 49, 123 — productus .............. 63
-—- separata .............. 22 -- digressus ............ 66, 237 — productus .......... 49, 242
—— stenosoma .......... 19, 120 —— digressus .............. 49 —— propinquus .......... 71, 238

-— etenosoma .............. 20 -— distinctus .......... 56, 236 -- pr02n·nqnus ........... 49

 

 

 

 

