 

 

LIST OF PLATES.

 

  
  
 
   
   
    
    
    
    
   
   
    
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Plato. 1²13 Pago. Ξ Plato. Fig. Pago.
HmrmAE.
Euxema insignis ................ Ι. 1 3 Cephalodonta gemmans§ ........ II. 14 32
Stenispa sallaei ................ Ι. 2 4, 234 callosa .................. II. 15 33
Amplipalpa guerini *¹ ............ Ι. 3 5 godmani .................. ΙΙ. 16 34
Alurnus ornatus ................ Ι. 4 5 - , var. ................ ΙΙ. 17 34
salvini .................. Ι. 5 5 maculata ................ ΙΙ. 18 35
-- , var. ............... Ι. 6 5 —— quinquemaculata .......... Π. 19 35
cassidem ................ Ι. 7 6 championi ................ Π. 20 36
Xantbispa eaeruleipennis ........ Ι. 8 6 5 —— gracilenta ................ II. 21 37
ΗοηιειΙίειρτι variabilis ............ Ι. 9 7 ¹ erudita .................. Π. 22 39, 234
Cephaloleia gratiosa ............ Ι. 10 8 Q proxima .................. ΙΙ. 23 39
championi ................ Ι. 11 9 - antennam ................ ΙΙ. 25 40
ornata .................. Ι. 12 9 j aveti .................... Π. 24 40
-- nigropicta ................ Ι. 13 10 ferox .................... ΙΙΙ. 1 44
distincta ................ Ι. 15 10 Charistena perspicua ............ ΠΙ. 2 47
erichsoni ................ Ι. 14 11 Paraehalepus brevieornis ........ III. 3 48
sallaei .................... Ι. 16 12 Chalepus morio ................ ΙΙΙ. 4 50, 120
lata .................... Ι. 17 13 parallelus ................ XIII. 23 235
pretiosa .................. Ι. 18 14 congener ................ ΠΙ. 5 52
suturalia ................ Ι. 19 14 ἱ ——- placidus .................. ΠΙ. 6 52, 236
--· histrioniea ................ I. 21 15 amicus .................. ΙΙΙ. 7 54
elegantula ................ Ι. 22 17 , -- distinctus ................ ἸΙΙ. 9 56, 236
instabilis ................ Ι. 23 18 ἑ, flavipes .................. XIII. 24 237
-- , var ................. Ι. 24 18 ⁵ marmoratas .............. 111. 11 60, 237
leptomorpha † ............ 11. 4 25, 120 l viridanus · ................ 111. 8 62
consanguinea .............. Ι. 25 23 f contiguus ............... ΙΙΙ. 12 64
vicina .................... II. 1 24 N fraternus ................ ΠΙ. 10 64
-- rufieollis .................. ΙΙ. 2 24 Ι nigripiotus ΙΙ .............. 111. 14 66
fulvolimbata .............. II. 3 24, 234 ² consanguineus ............ ΙΙΙ. 13 67
stevensi .................. 1. 20 26 benuhs III 15 68, 121,
Demotispa limbata ss ............ Π. 5 27 ““““““““““““““““ · 237
Prosopodonba limbata ............ ἒξ. ξ {g ' — haematoderus .............. ΙΙΙ. 23 69
oostata .................. , . ’ · 70 12],
cheirispa domata .............. 11. 8 29 ἶ ⁰hr⁰m³¹⁵¹⁰¹¹⁵ ·············· ῙῙῙ· 22 '238
distincta ................ 11. 9 30 ξ -- posticatus ................ 111. 18 77
Arescus bicolor ................ 11. { ᾗ) 31 ³ -“ ζξζζξζξξξβ· J j j j: j j 2:22 j j j: {III-“123 ἳξξ
vennone ················ 11· { {2²5 32 3—3353335131133113111312113 fi} {3 722}ss
⁴* Amphipalpa que-riui on the Plato. ξ Cephalodonta ymen-osa on the Plate.
† Cephaloleia etenosoma on the Plato. ΙΙ Ohalepue niyripectus on the Plato.

ζ Demotispa limbatella on the Plato.

