fflaef &imm fimf. Μέθῃ, mmsffmffab jz

 

’λ’ PTOCYCLA TUMIDA. ³10 COPTOCYCLA SCAPULARIS. 183 CTENOCHOEA HECTICA.

³1]st ⁴-

22η n MACUUGOLLIS. Hstla υ DUPLEX. 19 υ FRATERNA.

‘3 φ n VILRS. 129 υ MARCULE ΝΤΑ. 20 υ n asaf.

4· ⁸ PROXIMA. 13 υ PROFL] GATA. 2] υ LUGUHRIS.

55 EVAHESCENS. 146 >2 ERRATTCA. 296 ,η ΞΤᾸῙᾸ.

&J VIRGULATA. {150⁷ 7> ANGULAFUS. 23 γ 1NFANTU LA,

Β D[1‚U'1'A. 16 CTENOCHIRA EIFFNESTRATAWGI 24 n υ ‚var SALEBHATA.
’3 υ SI Ν UATA. 17 n n ,mr 25 2* DISSIM H. l Ξ).

W'Purktss hbh . Ηηῃὶέῗὺιὼ xmp

