1,1ας> COPTOCYCLA LEPROSA.

2 ‚219
3

4 ,4αφ
5‚5a,b‹3

MARM ORATA .
ORE 1 C UL ATA .

SORDIDA .
DORS OPLAGI ATA .

WE SMAELI .
η ‚vap

10 COPTOCYCLA EPHIPPIATAWJ·

11
12

13
14

159
156

,m PUER1L1S.179

Effisl PPJATA .

139

2}

AMOENA .
OPULENTA .

TRIGOLORATA .
ATALANTA .
EXTENSA
ZETTERSTED'H.
INSUBIDA .
SALLAE1 .

2⁶

ZOQ
21&

229

2:3‚2323
249
259
25,25a9
27, 27:29

190 στι-,ιε ’ῑωῑκπῑωι fflGNIFERA .
2

 

n ,v.TRABEATA.
n ‚r1MMUNDA

LECONTE1.

GIEEIFERA .

υ , var.
CXRCULATA .

13ΤΗΜΙΟΑ; ⁴ ·

⁷ ’ ATROANNULUS.

Ηᾱῃὶῑὲζῑὲ unp >

