 

 

 

 

 

 

Pago

Chalepus roseus .......... 58, 237
——— roseus ................ 49, 59
— ruber .................. 64
— rufithorax .......... 70 237
rtfitltorax .............. 49

-— sanguinosus ............ 70
— sanquinem! ............ 49
— saundersi ............ 53, 236
saundsrst' .............. 49

-—- semilimbatus .......... 51
·—-— semilimbatus ............ 49
·—— signaticollis ............ 86
siynaticollis ............ 49

-——- similatus ............ 7 3 121
-- similatus .............. 49
-- subapicalis ............ 61
-- subapiealis ............ 49
—— subhumeralis ...... 74, 238
— mbhunwralis ............ 49
— subparallelus .......... 72
——— subparallelus ............ 49
-- suspiciosus ............ 77
-- stoepiciosus .............. 49
— suturalia ........ 51, 120, 236
-- suturalia ................ 49
— terminatus .......... 54, 236
—— terminatum ............ 49
-- tibialis ................ 55
— tibialis ................ 49
——- univittatus ............ 84
— univittatus .............. 49
--- vicinalis ................ 67
— madualis ................ 49
— viridunus .............. 62
—- viridunus .............. 49
-- vittaticollis ............ 62
-- vittaticollis ............ 49
— waterhousii ...... 81, 121, 239
—- waterhousii .............. 49
-- yucatanus .............. 238
ΟΗΑΒῙΒΟΤῙΒ ................ 17 8
Char-{dotis .................. 217
auroguttata ............ 179
auroyuttata ........ 178, 210

— cinetella ................ 179
--- cirmdffera .............. 204
— ciream-apta .......... 180
— comata ............ 181, 217
— curtula ................ 182
-- cartula ................ 179
— erythrostigma ........ . 180
—— erythrostiyma ...... 179, 181
— flammai-giunta .......... 180
flavomaryinata .......... 179
— frontalis .............. 181
—ftontalis .............. 17 9
—furva .............. 181 , 182

mon. CEMRaeAMER„ Coleopt„ Vol. Vl. Pt. 2, July 1894.

 

 

 

 

 

 

INDEX.

Pago

mandatis miniata .......... 178
— pustulata .............. 17 9
-- ραεέιιζατα .............. 17 8
— rotundatu .............. 182
—— rotundatu .............. 1719
— rubroct'ncta ............ 180
— seminulum ............ 181
— seminulum .............. 179
—- yucatanensis ............ 181
— yacatanenst's ............ 179
emmam-m ............ 45, 234
— bellula ................ 45
— championi .......... 46, 234
——- elegantula .............. 45
—— funesta ............ 46, 235
— funesta ................ 47
—- m'qrita ................ 47
———- perspicua .............. 47
— pilatei ................ 46
— trilineata .............. 46
ΟΗΕΠΗΒΡΑ .................. 29
ΟΙιεινίφα .................. 31
-- distincta .............. 30
—— dol-sata ................ 29
— dot-sata ................ 30
(ΙΙιεΙοόαείς .................. 31
— bicolor ................ 31
CHBLYMORPHA .............. 147
Chelymorpha 125, 145, 153, 165, 175
alternans .............. 151

— alternans .......... 148,152
αρίαία ............ 147, 165
ary-us .............. 152, 153

—- biannulsris ............ 155
-- bianmdaris ........ 148, 156
-- bullata ................ 152
—— calva .................. 153
calva .................. 148

— catenulam .............. 154
catenulam .......... 148, 151
-- comata. ................ 150
-—— comata ........ 148, 151, 153
— eonjuyata .......... 156, 157
-- crux-nigra ............ 155
crux-myra .............. 148

— 10-punctata ............ 155
- lO-stillata .............. 158
— lo-stillata .............. 149
—- 12-signata .............. 157
-- lanificam .............. 148
-- epilachnoides .......... 158
-—- epilachnoides ........ 149, 159
— fasciam ............ 155, 156
-- flavomaculata .......... 157
—flavomaeulata .......... 149
— gressoria .............. 149
—— qreesoria .......... 147, 150

245

 

 

Pago
Chelymorpha guttifera ...... 157
—- yuttzjfera ...... 149, 158, 159
-- hiipfnsri .............. 149
— λόφω-ἰ ................ 147
—juvenca ................ 154
— juvenca 147, 148, 155, 158, 159
— mexicana .............. 155
-- maz-icam .......... 148, 153
— militaris .............. 152
— militar-⁸23 .............. 148
— obducta ............ 147, 165
-- obliterata .............. 159
——· obliterata .............. 149
-- &maculata ............ 154
-- omissa ................ 154
— pubescens .............. 149
— pubescens ...... 147,148,150
—— punctipmnis ........ 147,165
-—— Iti-punctam ............ 156
- 14-punatata ........ 148, 157
-- rufipennis .............. 151
-- mfipenm's .......... 148, 152
-- rugicollis .............. 153
— ruffioollis .............. 148
— 17-notata .......... 150, 151
-- sericea ................ 150
sericea ................ 147
--- 16-ειί11αἰα .............. 156
amithi ................ 151
-- 13-maculnta ............ 156
— 13-maculata ............ 148
— lii-punctam ............ 150
-— ll-maculata ............ 154
-- vittata ................ 152
-—- vittata ............... 148
CnnnsmmA .............. 175
— heteropunctata .......... 17 5
clxiv-ida ........ 176, 182, 184, 185
Ohlamys .................... 130
Okondm'm .................. 2
Omrunnmnm .............. 164
Οἰπαᾱίηείἱα ................ 147
-- αρίαία ................ 165
—— fovsolata .............. 165
Οῑαάἰφα .................... 1
Com-omrem ................ 182
Coptocyela. . 176, 178, 181, 183, 185,
189, 198, 204, 222
— ambita ................ 199
-- ambita ............... 201
— amoens, ................ 191
-- amoena ................ 192
— angularis .............. 221
--- annexa ................ 214
-- annexa ................ 220
— annulus ................ 189
-- annulus ................ 231
2 ii

