88(οὸ ((Ᾰὲὶνηύῑνῖ ‘sm . ffirmwssoemffsm Wffsq. ff . yffi 73

    

23 24 25 26 27
1 CTENOCHTRA Pfflstae'IATA . 109 CTENOCHlRA VIVIDA,VaI1TAEIDA. 1 9 CTENOCHIRA FATRMAIRET ,Vati
2 >› κ ‚hut BJLOEATA . 119 n PUNICEA. 206 υ ΟΗΌΧ-Ἑῖ-ιΑὛΑ .
3⁴2) n RUEROCINOTA. 12 ν PLEEEOEA. 216 n ASPEHSA.
49 η 1» ‚mr CARNIFEX . 139 υ CORONATA . 22‚22a HIMATXDIUM ΒΑΝ (ΕὈῙΝΕῙῙΜ .
5ἆ n ΜΓ. LANOTA 146¹ υ ¹, ναῖ’ . 23 CHALEPU S PARALLELUS .
69 >a PLICATA< 15& n HIEROGLYPHICA. 241 υ FLAVIPE S,
76 n SAGULATA . 169 n )) , γαΓ. 25 >² YUCATANU S .
89 n VIVIDA . 179 1² CUMULATA . 26 UROPLATA SULClFRO'NS.
96( >) >> ,ὙαΖῖ NIGROCINCTA. 183¹ υ FLAVONOTATA. 27 υ , ΑΝΝΠΕῙΡΕ S .

WPufl-uss heb Hanh‘aff imp

